# AssignmentSolutionApproach

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/ecomm/mvvmecommapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomm/test/mvvmecommapp/service/model/: Product.java  Products.java  images.java
app/src/main/java/com/ecomm/test/mvvmecommapp/service/repository/: HauteLookCdnService.java  ProductRepository.java
app/src/main/java/com/ecomm/test/mvvmecommapp/view/adapter/: ParentViewHolder.java  ProductAdapter.java
app/src/main/java/com/ecomm/test/mvvmecommapp/view/callback/: ProductClickCallback.java
app/src/main/java/com/ecomm/test/mvvmecommapp/view/ui/: MainActivity.java  ProductDetails.java
app/src/main/java/com/ecomm/test/mvvmecommapp/viewmodel/: ProductListViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  product_details.xml  product_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ecomm/mvvmecommapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
